import random,sys,time
x=[j for j in range(1,10)]
board=[" "for i in range(9)]      #as we have 9 moves
print("TIC-TAC-TOE")
print()
def print_board():
    line1="| {} | {} | {} |".format(board[0],board[1],board[2])
    line2="| {} | {} | {} |".format(board[3],board[4],board[5])
    line3="| {} | {} | {} |".format(board[6],board[7],board[8])
    print(line1)
    print(line2)
    print(line3)
def player_move(symbol):
    if symbol=="X":
        number=1
    elif symbol=="O":
        number=2
    print("your turn player {} ".format(number))
    choice1=int(input("Enter your move(1-9):").strip())
    if choice1>0 and choice1<=9:
        if board[choice1-1]==" ":
           board[choice1-1]=symbol
        else:
            print()
            print("The space was taken:")
            print()
            player_move(symbol)
    else:
           print("invalid move")
           player_move(symbol)
def player_movec(symbol):      #function for computer
    x1=random.choice(x)
    print("computer turn :")
    time.sleep(0.5)
    print(x1)
    time.sleep(0.5)
    if board[x1-1]==" ":
       board[x1-1]=symbol
    else:
       print("this space was taken  :(")
       print()
       player_movec(symbol)#call this function recursively
def is_win(symbol):#possibility of player to win the game
    if(board[0]==symbol and board[1]==symbol and board[2]==symbol)or\
    (board[3]==symbol and board[4]==symbol and board[5]==symbol)or\
    (board[6]==symbol and board[7]==symbol and board[8]==symbol)or\
    (board[0]==symbol and board[3]==symbol and board[6]==symbol)or\
    (board[1]==symbol and board[4]==symbol and board[7]==symbol)or\
    (board[2]==symbol and board[5]==symbol and board[8]==symbol)or\
    (board[0]==symbol and board[4]==symbol and board[8]==symbol)or\
    (board[2]==symbol and board[4]==symbol and board[6]==symbol):
     return True
    else:
     return False
def is_draw():
    if " "not in board:#when all the spaces in board are filled
        return True
    else:
        return False
while True:
    print_board()
    player_move("X")
    print_board()
    if is_win("X"):
        print("X wins")
        sys.exit()
    elif is_draw():
        print("Draw")
        sys.exit()
    player_movec("O")#for computer
    if is_win("O"):
        print_board()
        print("O wins")
        sys.exit()
    elif is_draw():
        print("Draw")
        sys.exit()
    else:
     print("enter again:")
    










